# Mobile.NewShop

./: QLBS.sql  README.md
DoAn/: DoAn.sln
DoAn/DoAn/DoAn/: APIString.cs  Admin_CapNhatTaiKhoan.xaml  Admin_CapNhatTaiKhoan.xaml.cs  Admin_ChiPhiGiaoHang.xaml  Admin_ChiPhiGiaoHang.xaml.cs  Admin_ChiTietDonHang.xaml  Admin_ChiTietDonHang.xaml.cs  Admin_DanhSachDonHang.xaml  Admin_DanhSachDonHang.xaml.cs  Admin_MaGiamGia.xaml  Admin_MaGiamGia.xaml.cs  Admin_SuaMaGiamGia.xaml  Admin_SuaMaGiamGia.xaml.cs  Admin_ThemMaGiamGia.xaml  Admin_ThemMaGiamGia.xaml.cs  Admin_ThemTaiKhoan.xaml  Admin_ThemTaiKhoan.xaml.cs  App.xaml  App.xaml.cs  CT_DONHANG.cs  CT_GIOHANG.cs  CT_HOADON.cs  ChiTietDonHang.xaml  ChiTietDonHang.xaml.cs  ChiTietSach.xaml  ChiTietSach.xaml.cs  ChiTietSachAdmin.xaml  ChiTietSachAdmin.xaml.cs  ChinhSachBaoMatThongTin.xaml  ChinhSachBaoMatThongTin.xaml.cs  ChinhSachVaQuyDinhChung.xaml  ChinhSachVaQuyDinhChung.xaml.cs  ChinhSuaDanhMucAdmin.xaml  ChinhSuaDanhMucAdmin.xaml.cs  ChinhSuaSach.xaml  ChinhSuaSach.xaml.cs  DIACHI.cs  DaDangNhap.xaml  DaDangNhap.xaml.cs  DangKy.xaml  (+65 more)
DoAn/DoAn/DoAn.Android/: DoAn.Android.csproj  MainActivity.cs
DoAn/DoAn/DoAn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoAn/DoAn/DoAn.Android/Renderers/: CustomNavigationPageRenderer.cs
DoAn/DoAn/DoAn.Android/Resources/: Resource.designer.cs
DoAn/DoAn/DoAn.iOS/: AppDelegate.cs  DoAn.iOS.csproj  Info.plist  Main.cs
DoAn/DoAn/DoAn.iOS/Properties/: AssemblyInfo.cs
DoAn/DoAn/DoAn/Styles/: Global.xaml  Global.xaml.cs  Light.xaml  Light.xaml.cs
NewShopAPI/: NewShopAPI.sln  Readme.md
NewShopAPI/NewShopAPI/: Global.asax.cs  NewShopAPI.csproj  Web.config
NewShopAPI/NewShopAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NewShopAPI/NewShopAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
NewShopAPI/NewShopAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
NewShopAPI/NewShopAPI/Areas/HelpPage/Controllers/: HelpController.cs
NewShopAPI/NewShopAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
NewShopAPI/NewShopAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
NewShopAPI/NewShopAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
NewShopAPI/NewShopAPI/Areas/HelpPage/Views/Help/: Api.cshtml
NewShopAPI/NewShopAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: HelpPageApiModel.cshtml
NewShopAPI/NewShopAPI/Controllers/: HomeController.cs  ServiceController.cs  ValuesController.cs
NewShopAPI/NewShopAPI/Database/: Database.cs
NewShopAPI/NewShopAPI/Properties/: AssemblyInfo.cs
NewShopAPI/NewShopAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile6.pubxml  IISProfile7.pubxml
NewShopAPI/NewShopAPI/Views/: Web.config
